<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tienda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="204" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVn-BY-LZn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ShopCell" id="YOf-za-2A6" customClass="firstcellTableViewCell" customModule="tienda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOf-za-2A6" id="htS-Jd-Ntz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dominar 400" translatesAutoresizingMaskIntoConstraints="NO" id="Pqr-FN-21H">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="292.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOTOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-4j-me2">
                                                    <rect key="frame" x="8" y="92.5" width="359" height="21"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="8Uy-wD-aGj"/>
                                                        <constraint firstAttribute="width" constant="359" id="ZvP-8l-3JO"/>
                                                        <constraint firstAttribute="height" constant="21" id="b6w-3q-aOF"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="sMR-I6-ngu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                                    <color key="textColor" red="0.69986844062805176" green="0.084634609520435333" blue="0.11908894032239914" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="-3"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8B7-iH-M0D">
                                                    <rect key="frame" x="299" y="11" width="55" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.15497737644310128" blue="0.92313551902770996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Carrito">
                                                        <color key="titleColor" red="0.93960279226303101" green="0.90888243913650513" blue="0.14879289269447327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Mbz-Wc-cbj" kind="show" identifier="carrito" id="n9p-Bg-uWv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Pqr-FN-21H" secondAttribute="bottom" constant="-4.5" id="0tH-78-muI"/>
                                                <constraint firstItem="Pqr-FN-21H" firstAttribute="top" secondItem="htS-Jd-Ntz" secondAttribute="top" id="3nS-au-jbu"/>
                                                <constraint firstItem="Hpb-4j-me2" firstAttribute="leading" secondItem="htS-Jd-Ntz" secondAttribute="leading" constant="8" id="5pD-VU-Lc8"/>
                                                <constraint firstItem="Hpb-4j-me2" firstAttribute="centerX" secondItem="htS-Jd-Ntz" secondAttribute="centerX" id="Agp-zB-7wc"/>
                                                <constraint firstItem="Hpb-4j-me2" firstAttribute="top" secondItem="htS-Jd-Ntz" secondAttribute="top" constant="92" id="DsT-kh-C93"/>
                                                <constraint firstAttribute="bottom" secondItem="Pqr-FN-21H" secondAttribute="bottom" constant="-4.5" id="Ffp-rl-XdN"/>
                                                <constraint firstAttribute="trailing" secondItem="Hpb-4j-me2" secondAttribute="trailing" constant="8" id="J8m-Ip-lNs"/>
                                                <constraint firstAttribute="trailing" secondItem="Pqr-FN-21H" secondAttribute="trailing" id="JFA-n0-zzq"/>
                                                <constraint firstItem="Pqr-FN-21H" firstAttribute="leading" secondItem="htS-Jd-Ntz" secondAttribute="leading" id="PKI-mO-Qmj"/>
                                                <constraint firstItem="Pqr-FN-21H" firstAttribute="leading" secondItem="htS-Jd-Ntz" secondAttribute="leading" id="PTJ-T8-qzw"/>
                                                <constraint firstAttribute="bottom" secondItem="Hpb-4j-me2" secondAttribute="bottom" constant="90.5" id="VEH-qj-kHn"/>
                                                <constraint firstItem="Hpb-4j-me2" firstAttribute="centerY" secondItem="htS-Jd-Ntz" secondAttribute="centerY" id="gpM-T5-ajn"/>
                                                <constraint firstItem="Pqr-FN-21H" firstAttribute="top" secondItem="htS-Jd-Ntz" secondAttribute="top" id="rm1-Tf-L68"/>
                                                <constraint firstAttribute="trailing" secondItem="Pqr-FN-21H" secondAttribute="trailing" id="vjM-9p-103"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagenCell" destination="Pqr-FN-21H" id="Gmv-4a-EpR"/>
                                            <outlet property="labelCell" destination="Hpb-4j-me2" id="22c-sQ-6ID"/>
                                            <segue destination="UaL-Sm-fFg" kind="show" identifier="description" id="drL-HZ-R5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2QL-Om-JzJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Lm-iZ-vaD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cVn-BY-LZn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBO-Ev-DH7"/>
                            <constraint firstItem="cVn-BY-LZn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V7K-0v-0Iz"/>
                            <constraint firstItem="cVn-BY-LZn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pCU-tI-GQi"/>
                            <constraint firstItem="cVn-BY-LZn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pm1-ta-d19"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="products" destination="cVn-BY-LZn" id="U0r-Ar-ZKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bNZ-wA-PCo">
            <objects>
                <viewController id="UaL-Sm-fFg" customClass="SecondViewController" customModule="tienda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFM-PS-FpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1M-A4-HaA">
                                <rect key="frame" x="16" y="20" width="64" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1238294692" green="0.4439766839" blue="0.10069011780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Volver">
                                    <color key="titleColor" red="0.94634240865707397" green="0.98561829328536987" blue="0.98478156328201294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GpA-ZZ-YeZ" kind="unwind" unwindAction="unsegueSecondViewWithUnwindSegue:" id="qVQ-47-Cvr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-Us-ItP">
                                <rect key="frame" x="16" y="94" width="312" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omm-L0-lbs">
                                <rect key="frame" x="36" y="143" width="215" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.11588262446956499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t8u-YP-ywW">
                                <rect key="frame" x="16" y="404" width="334" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-Js-wOk">
                                <rect key="frame" x="16" y="151" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.0" blue="0.11588262446956499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Potencia:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-LH-wFx">
                                <rect key="frame" x="16" y="201" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capacidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cg-0j-dRP">
                                <rect key="frame" x="16" y="237" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Torque:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqC-f5-TTN">
                                <rect key="frame" x="16" y="272" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFo-Bm-sWH">
                                <rect key="frame" x="18" y="307" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-2J-jbI">
                                <rect key="frame" x="111" y="239" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbM-VR-4bc">
                                <rect key="frame" x="82" y="272" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="242-6X-ISC">
                                <rect key="frame" x="77" y="307" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-8z-1rQ">
                                <rect key="frame" x="95" y="201" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlp-6m-Y81">
                                <rect key="frame" x="271" y="292" width="79" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92313551902770996" green="0.14181233327164761" blue="0.072691444946946154" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" red="0.92313551902770996" green="0.89504575924409824" blue="0.11733187548582769" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="buynew:" destination="UaL-Sm-fFg" eventType="touchUpInside" id="Mpd-TK-Y7y"/>
                                    <segue destination="GpA-ZZ-YeZ" kind="unwind" unwindAction="unwindSecondViewWithSegue:" id="jwL-e3-p4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dif-I7-NTA"/>
                    </view>
                    <connections>
                        <outlet property="capacidad" destination="SbM-VR-4bc" id="uZ2-Q5-q5H"/>
                        <outlet property="imagen" destination="t8u-YP-ywW" id="M46-A3-B1X"/>
                        <outlet property="marca" destination="VOC-Us-ItP" id="qqi-AX-xM3"/>
                        <outlet property="motor" destination="242-6X-ISC" id="HSw-IJ-Ovv"/>
                        <outlet property="potencia" destination="I1n-8z-1rQ" id="h8m-wj-Ihn"/>
                        <outlet property="precio" destination="omm-L0-lbs" id="xUi-zy-S7H"/>
                        <outlet property="torque" destination="SbM-VR-4bc" id="UMa-o2-x4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dag-EE-9CL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GpA-ZZ-YeZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="KTK-mX-bXm">
            <objects>
                <viewController id="Mbz-Wc-cbj" customClass="ShoppingViewController" customModule="tienda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzY-6O-VdJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-Wa-bL4" userLabel="Cancelar">
                                <rect key="frame" x="61" y="552" width="96" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2816441449" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.88625389337539673" green="0.97617071866989136" blue="0.038500942289829254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="waa-nc-6Xb" kind="unwind" unwindAction="unsegueSecondViewWithUnwindSegue:" id="liB-jR-ki0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-tZ-KgL">
                                <rect key="frame" x="222" y="552" width="97" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1238294692" green="0.4439766839" blue="0.10069011780000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleColor" red="0.97779542207717896" green="0.99278193712234497" blue="0.98794311285018921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-CB-6j9">
                                <rect key="frame" x="61" y="456" width="72" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-H4-emM">
                                <rect key="frame" x="16" y="20" width="303" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.068067503145085806" green="0.11391349981361509" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN8-hL-wbE">
                                <rect key="frame" x="146" y="456" width="189" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.085957683563227721" green="0.15678084641937065" blue="0.92313551902770996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-Lg-vDJ" userLabel="buyprod">
                                <rect key="frame" x="0.0" y="72" width="375" height="388"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="comprascell" id="dOa-ZA-lfV" userLabel="Buy" customClass="ShoppingTableViewCell" customModule="tienda" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dOa-ZA-lfV" id="YyM-ZT-O2q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Waw-j9-ZtH">
                                                    <rect key="frame" x="15" y="5" width="166" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36b-o1-5sg">
                                                    <rect key="frame" x="222" y="3" width="138" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mbz-Wc-cbj" id="CNw-RI-xVU"/>
                                    <outlet property="delegate" destination="Mbz-Wc-cbj" id="b6Y-Da-bPN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KS8-0G-hO2"/>
                    </view>
                    <connections>
                        <outlet property="buytable" destination="V9Q-Lg-vDJ" id="Tef-NK-xC4"/>
                        <outlet property="precompra" destination="jvo-H4-emM" id="0tZ-JP-3Fe"/>
                        <outlet property="total" destination="zN8-hL-wbE" id="G5w-w1-1mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fB-4c-m8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="waa-nc-6Xb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="865.81709145427294"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dominar 400" width="462" height="292"/>
    </resources>
</document>
